<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="Expired Food" minWidth="350" minHeight="467" onCloseRequest="#handleExit">
    <icons>
        <Image url="@/images/simply_kitchen_fridge.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>
            <HBox>
                <VBox fx:id="expiryList" styleClass="pane-with-border" minWidth="250" prefWidth="250" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10" />
                    </padding>
                    <StackPane fx:id="expiredListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                </VBox>
            </HBox>
        </Scene>
    </scene>
</fx:root>
